HackathonClient/MVVM/View/AddSessionView.xaml

<Window x:Class="HackathonClient.MVVM.View.AddSessionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HackathonClient.MVVM.View" xmlns:viewmodel="clr-namespace:HackathonClient.MVVM.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:AddSessionViewModel}"
        mc:Ignorable="d"
        Title="AddSessionView" Height="800" Width="600"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip">
    <Border BorderThickness="1" BorderBrush="{StaticResource DarkBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Background="{StaticResource DarkBrush}"
                MouseDown="Border_MouseDown">
                <Grid HorizontalAlignment="Stretch">
                    <Image Source="/Images/logoText.png" HorizontalAlignment="Left" Margin="10 7 0 5"/>
                    <StackPanel HorizontalAlignment="Right"
                            Orientation="Horizontal">
                        <Button Width="30" Height="30"
                            Content="✕"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="{StaticResource DarkDarkBrush}"
                            FontWeight="Bold"
                            Click="ButtonClose_Click"/>
                    </StackPanel>

                </Grid>
            </Border>
            <ScrollViewer Grid.Row="1">
                <StackPanel HorizontalAlignment="Center" Margin="0 20 0 20">
                    <TextBlock HorizontalAlignment="Left" Grid.Column="0" Text="Добавление сеанса" VerticalAlignment="Center" FontSize="28" Margin="10,0,0,10" Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" Height="38"/>
                    <UniformGrid Background="{StaticResource DarkBrush}" Columns="2">
                        <TextBlock
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    Text="Номер сеанса: " />

                        <TextBox
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource BaseTextBox}"
                                    Text="{Binding SessionData.SessionNumber, UpdateSourceTrigger=PropertyChanged}"
                                    TextWrapping="Wrap"/>
                    </UniformGrid>
                    <UniformGrid Background="{StaticResource MediumBrush}" Columns="2">
                        <TextBlock
                                    Margin="10"
                                    VerticalAlignment="Center"        
                                    Text="Название организации: " />

                        <TextBox
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource BaseTextBox}"
                                    Text="{Binding SessionData.Organization, UpdateSourceTrigger=PropertyChanged}"
                                    TextWrapping="Wrap" />
                    </UniformGrid>

                    <UniformGrid Background="{StaticResource DarkBrush}" Columns="2">
                        <TextBlock
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    Text="Объекты испытаний: " />
                        <StackPanel Orientation="Vertical">
                            <TextBox
                                    Margin="10 10 10 10"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource BaseTextBox}"
                                    Text="{Binding SessionData.Objects, UpdateSourceTrigger=PropertyChanged}"
                                    TextWrapping="Wrap" 
                                    Tag="Объекты испытаний через пробел"/>

                        </StackPanel>
                    </UniformGrid>

                    <UniformGrid Background="{StaticResource MediumBrush}" Columns="2">
                        <TextBlock
                                    Margin="10"
                                    VerticalAlignment="Center"        
                                    Text="Код среды: " />

                        <TextBox
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource BaseTextBox}"
                                    Text="{Binding SessionData.Agent.EnvironmentId, UpdateSourceTrigger=PropertyChanged}"
                                    TextWrapping="Wrap" />
                    </UniformGrid>

                    <UniformGrid Background="{StaticResource DarkBrush}" Columns="2">
                        <TextBlock
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    Text="Угол облучения: " />

                        <TextBox
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource BaseTextBox}"
                                    Text="{Binding SessionData.Angle, UpdateSourceTrigger=PropertyChanged}"
                                    TextWrapping="Wrap"/>
                    </UniformGrid>

                    <UniformGrid Background="{StaticResource MediumBrush}" Columns="2">
                        <TextBlock
                                    Margin="10"
                                    VerticalAlignment="Center"        
                                    Text="Начало сеанса: " />

                        <TextBox
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource BaseTextBox}"
                                    Text="{Binding SessionData.Timing.StartTime, UpdateSourceTrigger=PropertyChanged}"
                                    TextWrapping="Wrap" />
                    </UniformGrid>

                    <UniformGrid Background="{StaticResource DarkBrush}" Columns="2">
                        <TextBlock
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    Text="Конец сеанса: " />

                        <TextBox
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource BaseTextBox}"
                                    Text="{Binding SessionData.Timing.EndTime, UpdateSourceTrigger=PropertyChanged}"
                                    TextWrapping="Wrap"/>
                    </UniformGrid>

                    <UniformGrid Background="{StaticResource MediumBrush}" Columns="2">
                        <TextBlock
                                    Margin="10"
                                    VerticalAlignment="Center"        
                                    Text="Продолжительность облучения: " />

                        <TextBox
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource BaseTextBox}"
                                    Text="{Binding SessionData.Timing.IrradiationDuration, UpdateSourceTrigger=PropertyChanged}"
                                    TextWrapping="Wrap" />
                    </UniformGrid>

                    <UniformGrid Background="{StaticResource DarkBrush}" Columns="2">
                        <TextBlock
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    Text="Интенсивность потока: " />

                        <TextBox
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource BaseTextBox}"
                                    Text="{Binding SessionData.SessionFlowIntensity, UpdateSourceTrigger=PropertyChanged}"
                                    TextWrapping="Wrap"/>
                    </UniformGrid>

                    <UniformGrid Background="{StaticResource MediumBrush}" Columns="2">
                        <TextBlock
                                    Margin="10"
                                    VerticalAlignment="Center"        
                                    Text="Давление на испытательном комплексе: " />

                        <TextBox
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource BaseTextBox}"
                                    Text="{Binding SessionData.Indicators.Humidity, UpdateSourceTrigger=PropertyChanged}"
                                    TextWrapping="Wrap" />
                    </UniformGrid>

                    <UniformGrid Background="{StaticResource DarkBrush}" Columns="2">
                        <TextBlock
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    Text="Влажность на испытательном комплексе: " />

                        <TextBox
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource BaseTextBox}"
                                    Text="{Binding SessionData.Indicators.Pressure, UpdateSourceTrigger=PropertyChanged}"
                                    TextWrapping="Wrap"/>
                    </UniformGrid>

                    <UniformGrid Background="{StaticResource MediumBrush}" Columns="2">
                        <TextBlock
                                    Margin="10"
                                    VerticalAlignment="Center"        
                                    Text="Температура на испытательном комплексе: " />

                        <TextBox
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource BaseTextBox}"
                                    Text="{Binding SessionData.Indicators.Temperature, UpdateSourceTrigger=PropertyChanged}"
                                    TextWrapping="Wrap" />
                    </UniformGrid>

                    <UniformGrid Background="{StaticResource DarkBrush}" Columns="2">
                        <TextBlock
                                    Margin="10"
                                    VerticalAlignment="Center"        
                                    Text="Температура в сеансе: " />

                        <TextBox
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource BaseTextBox}"
                                    Text="{Binding SessionData.SessionTemperature, UpdateSourceTrigger=PropertyChanged}"
                                    TextWrapping="Wrap" />
                    </UniformGrid>

                    <UniformGrid Background="{StaticResource MediumBrush}" Columns="2">
                        <TextBlock
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    Text="Трековые детекторы: " />
                        <StackPanel Orientation="Vertical">
                            <TextBox
                                    Margin="10 10 10 0"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource BaseTextBox}"
                                    Text="{Binding SessionData.TD1, UpdateSourceTrigger=PropertyChanged}"
                                    TextWrapping="Wrap" 
                                    Tag="Трековый детектор 1"/>
                            <TextBox
                                    Margin="10 10 10 0"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource BaseTextBox}"
                                    Text="{Binding SessionData.TD2, UpdateSourceTrigger=PropertyChanged}"
                                    TextWrapping="Wrap"  
                                    Tag="Трековый детектор 2"/>
                            <TextBox
                                    Margin="10 10 10 0"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource BaseTextBox}"
                                    Text="{Binding SessionData.TD3, UpdateSourceTrigger=PropertyChanged}"
                                    TextWrapping="Wrap"  
                                    Tag="Трековый детектор 3"/>
                            <TextBox
                                    Margin="10 10 10 0"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource BaseTextBox}"
                                    Text="{Binding SessionData.TD4, UpdateSourceTrigger=PropertyChanged}"
                                    TextWrapping="Wrap"  
                                    Tag="Трековый детектор 4"/>
                            <TextBox
                                    Margin="10 10 10 0"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource BaseTextBox}"
                                    Text="{Binding SessionData.TD5, UpdateSourceTrigger=PropertyChanged}"
                                    TextWrapping="Wrap"  
                                    Tag="Трековый детектор 5"/>
                            <TextBox
                                    Margin="10 10 10 0"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource BaseTextBox}"
                                    Text="{Binding SessionData.TD6, UpdateSourceTrigger=PropertyChanged}"
                                    TextWrapping="Wrap"  
                                    Tag="Трековый детектор 6"/>
                            <TextBox
                                    Margin="10 10 10 0"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource BaseTextBox}"
                                    Text="{Binding SessionData.TD7, UpdateSourceTrigger=PropertyChanged}"
                                    TextWrapping="Wrap"  
                                    Tag="Трековый детектор 7"/>
                            <TextBox
                                    Margin="10 10 10 0"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource BaseTextBox}"
                                    Text="{Binding SessionData.TD8, UpdateSourceTrigger=PropertyChanged}"
                                    TextWrapping="Wrap"  
                                    Tag="Трековый детектор 8"/>
                            <TextBox
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource BaseTextBox}"
                                    Text="{Binding SessionData.TD9, UpdateSourceTrigger=PropertyChanged}"
                                    TextWrapping="Wrap"  
                                    Tag="Трековый детектор 9"/>
                        </StackPanel>
                    </UniformGrid>

                    <UniformGrid Background="{StaticResource DarkBrush}" Columns="2">
                        <TextBlock
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    Text="On-line детекторы: " />
                        <StackPanel Orientation="Vertical">
                            <TextBox
                                    Margin="10 10 10 0"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource BaseTextBox}"
                                    Text="{Binding SessionData.OD1, UpdateSourceTrigger=PropertyChanged}"
                                    TextWrapping="Wrap"  
                                    Tag="On-line детектор 1"/>
                            <TextBox
                                    Margin="10 10 10 0"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource BaseTextBox}"
                                    Text="{Binding SessionData.OD2, UpdateSourceTrigger=PropertyChanged}"
                                    TextWrapping="Wrap"   
                                    Tag="On-line детектор 2"/>
                            <TextBox
                                    Margin="10 10 10 0"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource BaseTextBox}"
                                    Text="{Binding SessionData.OD3, UpdateSourceTrigger=PropertyChanged}"
                                    TextWrapping="Wrap"   
                                    Tag="On-line детектор 3"/>
                            <TextBox
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource BaseTextBox}"
                                    Text="{Binding SessionData.OD4, UpdateSourceTrigger=PropertyChanged}"
                                    TextWrapping="Wrap"   
                                    Tag="On-line детектор 4"/>
                        </StackPanel>
                    </UniformGrid>


                    <Button
                            Command="{Binding SaveCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                            Content="Добавить сеанс"
                            BorderThickness="1"
                            Foreground="{StaticResource DarkBrush}"
                            FontSize="24"
                            Background="{StaticResource DarkDarkBrush}"
                            Margin="0 30 0 20"
                            Height="55"
                            />

                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Border>
    
</Window>
