HackathonClient/MVVM/View/DetailsSessionView.xaml

<Window x:Class="HackathonClient.MVVM.View.DetailsSessionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HackathonClient.MVVM.View"
        mc:Ignorable="d"
        Title="DetailsSessionView"  Height="800" Width="600"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip">
    <Border BorderThickness="1" BorderBrush="{StaticResource DarkBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Background="{StaticResource DarkBrush}"
                MouseDown="Border_MouseDown">
                <Grid HorizontalAlignment="Stretch">
                    <Image Source="/Images/logoText.png" HorizontalAlignment="Left" Margin="10 7 0 5"/>
                    <StackPanel HorizontalAlignment="Right"
                            Orientation="Horizontal">
                        <Button Width="30" Height="30"
                            Content="✕"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="{StaticResource DarkDarkBrush}"
                            FontWeight="Bold"
                            Click="ButtonClose_Click"/>
                    </StackPanel>

                </Grid>
            </Border>
            <ScrollViewer Grid.Row="1">
                <StackPanel HorizontalAlignment="Center" Margin="0 20 0 20">
                    <TextBlock HorizontalAlignment="Left" Grid.Column="0" Text="Информация о сенсе" VerticalAlignment="Center" FontSize="28" Margin="10,0,0,10" Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" Height="38"/>
                    <UniformGrid Background="{StaticResource DarkBrush}" Columns="2">
                        <TextBlock
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    Text="Номер сеанса: " />

                        <TextBox
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource BaseTextBox}"
                                    Text="{Binding SessionData.SessionNumber, UpdateSourceTrigger=PropertyChanged}"
                                    TextWrapping="Wrap"
                                    IsReadOnly="True"/>
                    </UniformGrid>

                    <UniformGrid Background="{StaticResource MediumBrush}" Columns="2">
                        <TextBlock
                                    Margin="10"
                                    VerticalAlignment="Center"        
                                    Text="Название организации: " />

                        <TextBox
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource BaseTextBox}"
                                    Text="{Binding SessionData.Organization, UpdateSourceTrigger=PropertyChanged}"
                                    TextWrapping="Wrap"
                                    IsReadOnly="True" />
                    </UniformGrid>

                    <UniformGrid Background="{StaticResource DarkBrush}" Columns="2">
                        <TextBlock
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    Text="Объекты испытаний: " />
                        <StackPanel Orientation="Vertical">
                            <TextBox
                                    Margin="10 10 10 0"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource BaseTextBox}"
                                    Text="{Binding SessionData.ObjectID[0], UpdateSourceTrigger=PropertyChanged}"
                                    TextWrapping="Wrap" 
                                    Tag="Объект испытаний 1"
                                    IsReadOnly="True"/>
                            <TextBox
                                    Margin="10 10 10 0"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource BaseTextBox}"
                                    Text="{Binding SessionData.ObjectID[1], UpdateSourceTrigger=PropertyChanged}"
                                    TextWrapping="Wrap" 
                                    Tag="Объект испытаний 2"
                                    IsReadOnly="True"/>
                            <TextBox
                                    Margin="10 10 10 0"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource BaseTextBox}"
                                    Text="{Binding SessionData.ObjectID[2], UpdateSourceTrigger=PropertyChanged}"
                                    TextWrapping="Wrap" 
                                    Tag="Объект испытаний 3"
                                    IsReadOnly="True"/>
                            <TextBox
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource BaseTextBox}"
                                    Text="{Binding SessionData.ObjectID[3], UpdateSourceTrigger=PropertyChanged}"
                                    TextWrapping="Wrap" 
                                    Tag="Объект испытаний 4"
                                    IsReadOnly="True"/>
                        </StackPanel>
                    </UniformGrid>

                    <UniformGrid Background="{StaticResource MediumBrush}" Columns="2">
                        <TextBlock
                                    Margin="10"
                                    VerticalAlignment="Center"        
                                    Text="Код среды: " />

                        <TextBox
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource BaseTextBox}"
                                    Text="{Binding SessionData.Agent.EnvironmentId, UpdateSourceTrigger=PropertyChanged}"
                                    TextWrapping="Wrap" 
                                    IsReadOnly="True"/>
                    </UniformGrid>

                    <UniformGrid Background="{StaticResource DarkBrush}" Columns="2">
                        <TextBlock
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    Text="Угол облучения: " />

                        <TextBox
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource BaseTextBox}"
                                    Text="{Binding SessionData.Angle, UpdateSourceTrigger=PropertyChanged}"
                                    TextWrapping="Wrap"
                                    IsReadOnly="True"/>
                    </UniformGrid>

                    <UniformGrid Background="{StaticResource MediumBrush}" Columns="2">
                        <TextBlock
                                    Margin="10"
                                    VerticalAlignment="Center"        
                                    Text="Начало сеанса: " />

                        <TextBox
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource BaseTextBox}"
                                    Text="{Binding SessionData.Timing.StartTime, UpdateSourceTrigger=PropertyChanged}"
                                    TextWrapping="Wrap" 
                                    IsReadOnly="True"/>
                    </UniformGrid>

                    <UniformGrid Background="{StaticResource DarkBrush}" Columns="2">
                        <TextBlock
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    Text="Конец сеанса: " />

                        <TextBox
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource BaseTextBox}"
                                    Text="{Binding SessionData.Timing.EndTime, UpdateSourceTrigger=PropertyChanged}"
                                    TextWrapping="Wrap"
                                    IsReadOnly="True"/>
                    </UniformGrid>

                    <UniformGrid Background="{StaticResource MediumBrush}" Columns="2">
                        <TextBlock
                                    Margin="10"
                                    VerticalAlignment="Center"        
                                    Text="Продолжительность облучения: " />

                        <TextBox
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource BaseTextBox}"
                                    Text="{Binding SessionData.Timing.IrradiationDuration, UpdateSourceTrigger=PropertyChanged}"
                                    TextWrapping="Wrap"
                                    IsReadOnly="True" />
                    </UniformGrid>

                    <UniformGrid Background="{StaticResource DarkBrush}" Columns="2">
                        <TextBlock
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    Text="Интенсивность потока: " />

                        <TextBox
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource BaseTextBox}"
                                    Text="{Binding SessionData.SessionFlowIntensity, UpdateSourceTrigger=PropertyChanged}"
                                    TextWrapping="Wrap"
                                    IsReadOnly="True"/>
                    </UniformGrid>

                    <UniformGrid Background="{StaticResource MediumBrush}" Columns="2">
                        <TextBlock
                                    Margin="10"
                                    VerticalAlignment="Center"        
                                    Text="Давление на испытательном комплексе: " />

                        <TextBox
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource BaseTextBox}"
                                    Text="{Binding SessionData.Indicators.Pressure, UpdateSourceTrigger=PropertyChanged}"
                                    TextWrapping="Wrap" 
                                    IsReadOnly="True"/>
                    </UniformGrid>

                    <UniformGrid Background="{StaticResource DarkBrush}" Columns="2">
                        <TextBlock
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    Text="Влажность на испытательном комплексе: " />

                        <TextBox
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource BaseTextBox}"
                                    Text="{Binding SessionData.Indicators.Pressure, UpdateSourceTrigger=PropertyChanged}"
                                    TextWrapping="Wrap"
                                    IsReadOnly="True"/>
                    </UniformGrid>

                    <UniformGrid Background="{StaticResource MediumBrush}" Columns="2">
                        <TextBlock
                                    Margin="10"
                                    VerticalAlignment="Center"        
                                    Text="Температура на испытательном комплексе: " />

                        <TextBox
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource BaseTextBox}"
                                    Text="{Binding SessionData.Indicators.Temperature, UpdateSourceTrigger=PropertyChanged}"
                                    TextWrapping="Wrap" 
                                    IsReadOnly="True"/>
                    </UniformGrid>

                    <UniformGrid Background="{StaticResource DarkBrush}" Columns="2">
                        <TextBlock
                                    Margin="10"
                                    VerticalAlignment="Center"        
                                    Text="Температура в сеансе: " />

                        <TextBox
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource BaseTextBox}"
                                    Text="{Binding SessionData.SessionTemperature, UpdateSourceTrigger=PropertyChanged}"
                                    TextWrapping="Wrap" 
                                    IsReadOnly="True"/>
                    </UniformGrid>

                    <UniformGrid Background="{StaticResource MediumBrush}" Columns="2">
                        <TextBlock
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    Text="Трековые детекторы: " />
                        <StackPanel Orientation="Vertical">
                            <TextBox
                                    Margin="10 10 10 0"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource BaseTextBox}"
                                    Text="{Binding SessionData.TrackDetectors[0], UpdateSourceTrigger=PropertyChanged}"
                                    TextWrapping="Wrap" 
                                    Tag="Трековый детектор 1"
                                    IsReadOnly="True"/>
                            <TextBox
                                    Margin="10 10 10 0"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource BaseTextBox}"
                                    Text="{Binding SessionData.TrackDetectors[1], UpdateSourceTrigger=PropertyChanged}"
                                    TextWrapping="Wrap"  
                                    Tag="Трековый детектор 2"/>
                            <TextBox
                                    Margin="10 10 10 0"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource BaseTextBox}"
                                    Text="{Binding SessionData.TrackDetectors[3], UpdateSourceTrigger=PropertyChanged}"
                                    TextWrapping="Wrap"  
                                    Tag="Трековый детектор 3"
                                    IsReadOnly="True"/>
                            <TextBox
                                    Margin="10 10 10 0"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource BaseTextBox}"
                                    Text="{Binding SessionData.TrackDetectors[4], UpdateSourceTrigger=PropertyChanged}"
                                    TextWrapping="Wrap"  
                                    Tag="Трековый детектор 4"
                                    IsReadOnly="True"/>
                            <TextBox
                                    Margin="10 10 10 0"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource BaseTextBox}"
                                    Text="{Binding SessionData.TrackDetectors[5], UpdateSourceTrigger=PropertyChanged}"
                                    TextWrapping="Wrap"  
                                    Tag="Трековый детектор 5"
                                    IsReadOnly="True"/>
                            <TextBox
                                    Margin="10 10 10 0"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource BaseTextBox}"
                                    Text="{Binding SessionData.TrackDetectors[6], UpdateSourceTrigger=PropertyChanged}"
                                    TextWrapping="Wrap"  
                                    Tag="Трековый детектор 6"
                                    IsReadOnly="True"/>
                            <TextBox
                                    Margin="10 10 10 0"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource BaseTextBox}"
                                    Text="{Binding SessionData.TrackDetectors[7], UpdateSourceTrigger=PropertyChanged}"
                                    TextWrapping="Wrap"  
                                    Tag="Трековый детектор 7"
                                    IsReadOnly="True"/>
                            <TextBox
                                    Margin="10 10 10 0"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource BaseTextBox}"
                                    Text="{Binding SessionData.TrackDetectors[8], UpdateSourceTrigger=PropertyChanged}"
                                    TextWrapping="Wrap"  
                                    Tag="Трековый детектор 8"
                                    IsReadOnly="True"/>
                            <TextBox
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource BaseTextBox}"
                                    Text="{Binding SessionData.TrackDetectors[9], UpdateSourceTrigger=PropertyChanged}"
                                    TextWrapping="Wrap"  
                                    Tag="Трековый детектор 9"
                                    IsReadOnly="True"/>
                        </StackPanel>
                    </UniformGrid>

                    <UniformGrid Background="{StaticResource DarkBrush}" Columns="2">
                        <TextBlock
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    Text="On-line детекторы: " />
                        <StackPanel Orientation="Vertical">
                            <TextBox
                                    Margin="10 10 10 0"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource BaseTextBox}"
                                    Text="{Binding SessionData.OnlineDetectors[0], UpdateSourceTrigger=PropertyChanged}"
                                    TextWrapping="Wrap"  
                                    Tag="On-line детектор 1"
                                    IsReadOnly="True"/>
                            <TextBox
                                    Margin="10 10 10 0"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource BaseTextBox}"
                                    Text="{Binding SessionData.OnlineDetectors[1], UpdateSourceTrigger=PropertyChanged}"
                                    TextWrapping="Wrap"   
                                    Tag="On-line детектор 2"
                                    IsReadOnly="True"/>
                            <TextBox
                                    Margin="10 10 10 0"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource BaseTextBox}"
                                    Text="{Binding SessionData.OnlineDetectors[2], UpdateSourceTrigger=PropertyChanged}"
                                    TextWrapping="Wrap"   
                                    Tag="On-line детектор 3"
                                    IsReadOnly="True"/>
                            <TextBox
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource BaseTextBox}"
                                    Text="{Binding SessionData.OnlineDetectors[3], UpdateSourceTrigger=PropertyChanged}"
                                    TextWrapping="Wrap"   
                                    Tag="On-line детектор 4"
                                    IsReadOnly="True"/>
                        </StackPanel>
                    </UniformGrid>

                    <UniformGrid Background="{StaticResource MediumBrush}" Columns="2">
                        <TextBlock
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    Text="Коэффицент K: " />

                        <TextBox
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource BaseTextBox}"
                                    Text="{Binding SessionData.K, UpdateSourceTrigger=PropertyChanged}"
                                    TextWrapping="Wrap" 
                                    IsReadOnly="True"/>
                    </UniformGrid>

                    <UniformGrid Background="{StaticResource DarkBrush}" Columns="2">
                        <TextBlock
                                    Margin="10"
                                    VerticalAlignment="Center"        
                                    Text="±: " />

                        <TextBox
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource BaseTextBox}"
                                    Text="{Binding SessionData.Error, UpdateSourceTrigger=PropertyChanged}"
                                    TextWrapping="Wrap"  
                                    IsReadOnly="True"/>
                    </UniformGrid>

                    <UniformGrid Background="{StaticResource MediumBrush}" Columns="2">
                        <TextBlock
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    Text="Неоднородность по левой: " />

                        <TextBox
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource BaseTextBox}"
                                    Text="{Binding SessionData.LeftHeterogeneity, UpdateSourceTrigger=PropertyChanged}"
                                    TextWrapping="Wrap" 
                                    IsReadOnly="True"/>
                    </UniformGrid>

                    <UniformGrid Background="{StaticResource DarkBrush}" Columns="2">
                        <TextBlock
                                    Margin="10"
                                    VerticalAlignment="Center"        
                                    Text="Неоднородность по правой: " />

                        <TextBox
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource BaseTextBox}"
                                    Text="{Binding SessionData.RightHeterogeneity, UpdateSourceTrigger=PropertyChanged}"
                                    TextWrapping="Wrap" 
                                    IsReadOnly="True"/>
                    </UniformGrid>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Border>
</Window>
