HackathonClient/MVVM/View/ReportSessionView.xaml

<Window x:Class="HackathonClient.MVVM.View.ReportSessionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HackathonClient.MVVM.View" xmlns:viewmodel="clr-namespace:HackathonClient.MVVM.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:ReportSessionViewModel}"
        mc:Ignorable="d"
        Title="ReportSessionView" Height="400" Width="600"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip">
    <Border BorderThickness="1" BorderBrush="{StaticResource DarkBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Background="{StaticResource DarkBrush}"
                MouseDown="Border_MouseDown">
                <Grid HorizontalAlignment="Stretch">
                    <Image Source="/Images/logoText.png" HorizontalAlignment="Left" Margin="10 7 0 5"/>
                    <StackPanel HorizontalAlignment="Right"
                            Orientation="Horizontal">
                        <Button Width="30" Height="30"
                            Content="✕"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="{StaticResource DarkDarkBrush}"
                            FontWeight="Bold"
                            Click="ButtonClose_Click"/>
                    </StackPanel>

                </Grid>
            </Border>
            <StackPanel HorizontalAlignment="Center" Margin="0 40 0 40" Grid.Row="1">
                <TextBlock HorizontalAlignment="Left" Grid.Column="0" Text="Формирование отчетных документов" VerticalAlignment="Center" FontSize="28" Margin="10,10,10,10" Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" Height="38"/>

                <UniformGrid Background="{StaticResource MediumBrush}" Columns="2">
                    <TextBlock
                                    Margin="10"
                                    VerticalAlignment="Center"        
                                    Text="Номер сеанса (от): " />

                    <TextBox
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource BaseTextBox}"
                                    Text="{Binding StartNumber, UpdateSourceTrigger=PropertyChanged}"
                                    TextWrapping="Wrap" />
                </UniformGrid>
                <UniformGrid Background="{StaticResource DarkBrush}" Columns="2">
                    <TextBlock
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    Text="По " />

                    <TextBox
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource BaseTextBox}"
                                    Text="{Binding EndNumber, UpdateSourceTrigger=PropertyChanged}"
                                    TextWrapping="Wrap"/>
                </UniformGrid>



                <UniformGrid Background="{StaticResource MediumBrush}" Columns="2">
                    <TextBlock
                                    Margin="10"
                                    VerticalAlignment="Center"        
                                    Text="E-mail: " />

                    <TextBox
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource BaseTextBox}"
                                    Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"
                                    TextWrapping="Wrap" />
                </UniformGrid>





                <Button Command="{Binding SendReportCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                    Content="Сформировать отчеты"
                    BorderThickness="1"
                    Foreground="{StaticResource DarkBrush}"
                    FontSize="24"
                    Background="{StaticResource DarkDarkBrush}"
                    Margin="0 30 0 20"
                    Height="55"
                    />

            </StackPanel>
        </Grid>
    </Border>
</Window>
