HackathonClient/MVVM/View/SessionsView.xaml

<UserControl x:Class="HackathonClient.MVVM.View.SessionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HackathonClient.MVVM.View" xmlns:viewmodel="clr-namespace:HackathonClient.MVVM.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:SessionsViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="97*"/>
            <ColumnDefinition Width="103*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" Grid.Column="0" Text="Сеансы" VerticalAlignment="Center" FontSize="28" Margin="10,0,0,0" Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" Height="38" Width="95"/>
        <DockPanel Margin="0,10,0,10" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right">
            <ContentControl
                            Height="33"  
                            Content="{StaticResource SearchIcon}"
                            Style="{StaticResource IconContent}" />

            <TextBox
                            Style="{StaticResource BaseTextBox}"
                            Tag="Введите номер сеанса...."
                            Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" Width="173" />
            <Button
                        Command="{Binding Sort}"
                        Content="Сортировка"
                        Margin="10 0 10 0"
                        Padding="5 0 5 0"/>
        </DockPanel>

        <ListBox ItemsSource="{Binding SessionsView}" 
                 Grid.Row="1"
                 Grid.Column="0"
                 HorizontalContentAlignment="Stretch"
                 SelectedItem="{Binding SelectedSesseion}" Grid.ColumnSpan="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="DarkGray" BorderThickness="0 0 0 1">
                        <StackPanel Margin="10">
                            <TextBlock FontWeight="Bold" Text="{Binding Id, StringFormat='Номер: {0} '}" FontSize="16" Grid.Column="0"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition MinWidth="200"/>
                                    <ColumnDefinition MinWidth="200" Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="{Binding Organization, StringFormat='Организация: {0} '}" FontSize="16" Grid.Column="0" Grid.Row="0"/>
                                <TextBlock Text="{Binding Agent.Ion, StringFormat='Код среды: {0} '}" FontSize="16" Grid.Column="1" Grid.Row="0"/>
                                <TextBlock Text="{Binding Timing.StartTime, StringFormat='Начало: {0:G} '}" FontSize="16" Grid.Column="0" Grid.Row="1"/>
                                <TextBlock Text="{Binding Timing.EndTime, StringFormat='Окончание: {0:G} '}" FontSize="16" Grid.Column="1" Grid.Row="1"/>
                            </Grid>
                            <Grid Margin="0 3 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                            </Grid>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <Button
                        Command="{Binding EditSession}"
                        Content="Редактирование сеанса"
                        Margin="0 10 10 5"
                        Padding="5 0 5 0"
                        IsEnabled="{Binding IsSelected}"/>

        </StackPanel>

    </Grid>
</UserControl>
