HackathonClient/MVVM/View/SessionsView.xaml

<UserControl x:Class="HackathonClient.MVVM.View.SessionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HackathonClient.MVVM.View" xmlns:viewmodel="clr-namespace:HackathonClient.MVVM.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:SessionsViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        
        <DockPanel Margin="0,10,0,10" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left">
            <TextBlock HorizontalAlignment="Left" Grid.Column="0" Text="Список сеансов" VerticalAlignment="Center" FontSize="28" Margin="10,0,0,0" Foreground="{StaticResource DarkDarkBrush}" Height="38"/>
            <Button
                        Command="{Binding UpdateListCommand}"
                        FontFamily="Segoe MDL2 Assets" Content="&#xE777;"
                        BorderThickness="0"
                        Width="30"
                        Foreground="{StaticResource DarkDarkBrush}"
                        FontSize="20"
                        Background="Transparent"
                        Margin="5 0 5 0"
                        />
        </DockPanel>
        <DockPanel Margin="0,5,0,5" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <Image Source="/Images/logoDark.png"/>
        </DockPanel>
        <DockPanel Margin="0,10,0,10" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right">
            <ContentControl
                            Height="33"  
                            Content="{StaticResource SearchIcon}"
                            Style="{StaticResource IconContent}" />

            <TextBox
                            Style="{StaticResource BaseTextBox}"
                            Tag="Введите номер сеанса...."
                            Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" Width="173" />
            <Button
                        Command="{Binding SortCommand}"
                        FontFamily="Segoe MDL2 Assets" Content="&#xE8CB;"
                        BorderThickness="0"
                        Width="30"
                        Foreground="{StaticResource DarkDarkBrush}"
                        FontSize="20"
                        Background="Transparent"
                        Margin="5 0 5 0"
                        />
        </DockPanel>

        <ListBox ItemsSource="{Binding SessionsView}" 
                 Grid.Row="1"
                 Grid.Column="0"
                 HorizontalContentAlignment="Stretch"
                 SelectedItem="{Binding SelectedSesseion}" Grid.ColumnSpan="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="DarkGray" BorderThickness="0 0 0 1">
                        <StackPanel Margin="10">
                            <TextBlock FontWeight="Bold" Text="{Binding SessionNumber, StringFormat='Номер: {0} '}" FontSize="16" Grid.Column="0"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition MinWidth="200"/>
                                    <ColumnDefinition MinWidth="200" Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="{Binding Organization, StringFormat='Организация: {0} '}" FontSize="16" Grid.Column="0" Grid.Row="0"/>
                                <TextBlock Text="{Binding Agent.EnvironmentId, StringFormat='Код среды: {0} '}" FontSize="16" Grid.Column="1" Grid.Row="0"/>
                                <TextBlock Text="{Binding Timing.StartTime, StringFormat='Начало: {0:dd.MM.yyyy H:mm:ss} '}" FontSize="16" Grid.Column="0" Grid.Row="1"/>
                                <TextBlock Text="{Binding Timing.EndTime, StringFormat='Окончание: {0:dd.MM.yyyy H:mm:ss} '}" FontSize="16" Grid.Column="1" Grid.Row="1"/>
                            </Grid>
                            <Grid Margin="0 3 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                            </Grid>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Background="{StaticResource DarkBrush}" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button
                            Command="{Binding AddSessionCommand}"
                            FontFamily="Segoe MDL2 Assets" Content="&#xE710;"
                            BorderThickness="1"
                            Width="50"
                            Foreground="{StaticResource DarkBrush}"
                            FontSize="24"
                            Background="{StaticResource DarkDarkBrush}"
                            />
                <Button
                            Command="{Binding EditSessionCommand}"
                            CommandParameter="{Binding SelectedSesseion}"
                            FontFamily="Segoe MDL2 Assets" Content="&#xE70F;"
                            BorderThickness="1"
                            Width="50"
                            Foreground="{StaticResource DarkBrush}"
                            FontSize="24"
                            Background="{StaticResource DarkDarkBrush}"
                            />
                <Button
                            Command="{Binding DetailsSessionCommand}"
                            CommandParameter="{Binding SelectedSesseion}"
                            FontFamily="Segoe MDL2 Assets" Content="&#xE712;"
                            BorderThickness="1"
                            Width="50"
                            Foreground="{StaticResource DarkBrush}"
                            FontSize="24"
                            Background="{StaticResource DarkDarkBrush}"
                            />
                <Button
                            Command="{Binding ReportSessionCommand}"
                            FontFamily="Segoe MDL2 Assets" Content="&#xEA90;"
                            BorderThickness="1"
                            Width="50"
                            Foreground="{StaticResource DarkBrush}"
                            FontSize="24"
                            Background="{StaticResource DarkDarkBrush}"
                            />
            
            

            </StackPanel>
        </Border>

    </Grid>
</UserControl>
