HackathonClient/MainWindow.xaml

<Window x:Class="HackathonClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HackathonClient"
        xmlns:viewModel="clr-namespace:HackathonClient.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1000"
        Background="{StaticResource LightBrush}"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"
        >

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="75"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Background="{StaticResource DarkBrush}"
                MouseDown="Border_MouseDown">
            <Grid HorizontalAlignment="Stretch">
                <Image Source="/Images/logoText.png" HorizontalAlignment="Left" Margin="10 7 0 5"/>
                <StackPanel HorizontalAlignment="Right"
                            Orientation="Horizontal">
                    <Button Width="30" Height="30"
                            Content="—"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="{StaticResource DarkDarkBrush}"
                            FontWeight="Medium"
                            Click="ButtonMinimize_Click"
                            />
                    <Button Width="30" Height="30"
                            Content="☐"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="{StaticResource DarkDarkBrush}"
                            FontWeight="Bold"
                            Click="ButtonMaximize_Click"/>
                    <Button Width="30" Height="30"
                            Content="✕"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="{StaticResource DarkDarkBrush}"
                            FontWeight="Bold"
                            Click="ButtonClose_Click"/>
                </StackPanel>

            </Grid>
        </Border>

        <ContentControl 
                        Grid.Column="1"
                        Grid.Row="1"
                        Margin="0,5,0,0"
                        Content="{Binding CurrentView}" Grid.RowSpan="2"/>
    </Grid>
</Window>
